# port information
server.port = 8084

# Logging details
logging.file.path=/var/tmp/
logging.file.name=/var/tmp/vtestapp.log
logging.level.root = WARN
debug = true

# JDBC connection with mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vtest_db
spring.datasource.username=vishal
spring.datasource.password=vishal@123
spring.datasource.platform=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=AMDemoPool
